# RevPay-Java-Full-Stack-Project

./: .project  Readme.md  push.bat
RevPay Web Application Project/: .project
RevPay Web Application Project/Revature pay Application/: .project
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/: .factorypath  .gitignore  Application_Demonstration_Guide.md  Architecture_Diagram.md  ERD_Diagram.md  RemoveLogo.java  ReplaceCurrency.java  ReplaceLogo.java  ReplaceLogo2.java  Security_Documentation.md  Testing_Artifacts.md  pom.xml  remove_logo.js  replace.ps1  replace.py  replace_logo_script.ps1  run2.ps1
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/main/java/com/revpay/: DatabaseInitializer.java  DatabaseUpdater.java  RevPayApplication.java
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/main/java/com/revpay/config/: NoCacheFilter.java  WebConfig.java
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/main/resources/: alter_cards.sql  application.properties  log4j2.xml  schema_mod1.sql  schema_mod2.sql  schema_mod3.sql  schema_mod4.sql  schema_mod5_6.sql
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/main/resources/db/: fix_missing_columns.sql  migration_add_notification_url_and_txn_ref.sql  migration_admin_role_and_seed.sql  migration_create_loans.sql  patch_inr_currency.sql  revpay_clear_all_data.sql  revpay_insert_test_user.sql  revpay_oracle_setup.sql  revpay_user_procedures.sql  schema_profile_security.sql
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/main/resources/static/css/: landing.css  theme.css
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/main/resources/static/js/: theme-toggle.js
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/main/resources/templates/: add-card.html  admin-verifications.html  analytics-dashboard.html  analytics.html  business-analytics.html  business-dashboard.html  business-verification.html  customer-invoice.html  dashboard.html  error-page.html  forgot-password.html  index.html  invoice-create.html  invoice-detail.html  layout.html  loan-apply.html  loan-details.html  login.html  manage-cards.html  notifications.html  profile.html  register.html  request-money.html  send-money.html  set_transaction_pin.html  spending-analytics.html  transaction-history.html  verification-status.html  verify-2fa.html  verify_pin_otp.html  wallet.html
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/main/resources/templates/admin/: admin-dashboard.html  admin-loans.html  admin-login.html  admin-transactions.html  admin-users.html
RevPay Web Application Project/Revature pay Application/Revaturepay/Revpaywebapplication/RevPay Web Project/RevPay/src/test/java/com/revpay/: AllTests.java  TransactionServiceImplTest.java  UserRepositoryTest.java  WalletRepositoryTest.java  WalletServiceImplTest.java
(+65 files in other folders)
